[connectivity]

## need to add four GS kernels in one FPGA
nk=gs:4:gs_1.gs_2.gs_3.gs_4
nk=test_duplicate_512:4:test_duplicate_512_1.test_duplicate_512_2.test_duplicate_512_3.test_duplicate_512_4
nk=coalesce:4:coalesce_1.coalesce_2.coalesce_3.coalesce_4
nk=src_cache_read_engine:4:src_cache_read_engine_1.src_cache_read_engine_2.src_cache_read_engine_3.src_cache_read_engine_4
nk=src_cache_access:4:src_cache_access_1.src_cache_access_2.src_cache_access_3.src_cache_access_4

nk=streamWrite:1:streamWrite_1
nk=streamMerge:3:streamMerge_1.streamMerge_2.streamMerge_3
nk=streamForward:3:streamForward_1.streamForward_2.streamForward_3
nk=streamApply:1:streamApply_1

nk=globalTrans:1:globalTrans_1
nk=writeProp:4:writeProp_1.writeProp_2.writeProp_3.writeProp_4
nk=readProp:1:readProp_1

nk=cmac_0:1:cmac_0
nk=networklayer:1:networklayer_0

# Connect Network Layer to CMAC DO NOT CHANGE
stream_connect=cmac_0.M_AXIS:networklayer_0.S_AXIS_eth2nl
stream_connect=networklayer_0.M_AXIS_nl2eth:cmac_0.S_AXIS

## gs kernel 1
stream_connect=gs_1.srcOut:test_duplicate_512_1.in
stream_connect=test_duplicate_512_1.out1:coalesce_1.src_in
stream_connect=test_duplicate_512_1.out2:src_cache_access_1.in:64
stream_connect=coalesce_1.cmd_out:src_cache_read_engine_1.cmd_in
stream_connect=src_cache_read_engine_1.out:src_cache_access_1.cache_line_in
stream_connect=src_cache_access_1.out:gs_1.propIn

## gs kernel 2
stream_connect=gs_2.srcOut:test_duplicate_512_2.in
stream_connect=test_duplicate_512_2.out1:coalesce_2.src_in
stream_connect=test_duplicate_512_2.out2:src_cache_access_2.in:64
stream_connect=coalesce_2.cmd_out:src_cache_read_engine_2.cmd_in
stream_connect=src_cache_read_engine_2.out:src_cache_access_2.cache_line_in
stream_connect=src_cache_access_2.out:gs_2.propIn

## gs kernel 3
stream_connect=gs_3.srcOut:test_duplicate_512_3.in
stream_connect=test_duplicate_512_3.out1:coalesce_3.src_in
stream_connect=test_duplicate_512_3.out2:src_cache_access_3.in:64
stream_connect=coalesce_3.cmd_out:src_cache_read_engine_3.cmd_in
stream_connect=src_cache_read_engine_3.out:src_cache_access_3.cache_line_in
stream_connect=src_cache_access_3.out:gs_3.propIn

## gs kernel 4
stream_connect=gs_4.srcOut:test_duplicate_512_4.in
stream_connect=test_duplicate_512_4.out1:coalesce_4.src_in
stream_connect=test_duplicate_512_4.out2:src_cache_access_4.in:64
stream_connect=coalesce_4.cmd_out:src_cache_read_engine_4.cmd_in
stream_connect=src_cache_read_engine_4.out:src_cache_access_4.cache_line_in
stream_connect=src_cache_access_4.out:gs_4.propIn

## apply connection
stream_connect=gs_1.tmpVertexProp:streamMerge_1.input_a
stream_connect=gs_2.tmpVertexProp:streamMerge_1.input_b
stream_connect=streamMerge_1.output:streamMerge_2.input_a
stream_connect=gs_3.tmpVertexProp:streamMerge_2.input_b
stream_connect=streamMerge_2.output:streamMerge_3.input_a
stream_connect=gs_4.tmpVertexProp:streamMerge_3.input_b
stream_connect=streamMerge_3.output:streamApply_1.input_from_merge
stream_connect=streamApply_1.output_to_forward:streamWrite_1.vertexPropIn

# forward connection
stream_connect=readProp_1.vertexTrans:globalTrans_1.vertexTrans
stream_connect=globalTrans_1.vertexUpdate:streamForward_3.input
stream_connect=streamForward_3.output_a:writeProp_4.vertexUpdate
stream_connect=streamForward_3.output_b:streamForward_2.input
stream_connect=streamForward_2.output_a:writeProp_3.vertexUpdate
stream_connect=streamForward_2.output_b:streamForward_1.input
stream_connect=streamForward_1.output_a:writeProp_2.vertexUpdate
stream_connect=streamForward_1.output_b:writeProp_1.vertexUpdate

stream_connect=networklayer_0.M_AXIS_nl2sk:globalTrans_1.net_in:2048
stream_connect=globalTrans_1.net_out:networklayer_0.S_AXIS_sk2nl


slr=gs_1:SLR0
slr=test_duplicate_512_1:SLR0
slr=coalesce_1:SLR0
slr=src_cache_read_engine_1:SLR0
slr=src_cache_access_1:SLR0
slr=writeProp_1:SLR0

slr=gs_2:SLR1
slr=test_duplicate_512_2:SLR1
slr=coalesce_2:SLR1
slr=src_cache_read_engine_2:SLR0
slr=src_cache_access_2:SLR0
slr=writeProp_2:SLR1

slr=gs_3:SLR2
slr=test_duplicate_512_3:SLR2
slr=coalesce_3:SLR2
slr=src_cache_read_engine_3:SLR2
slr=src_cache_access_3:SLR2
slr=writeProp_3:SLR2

slr=gs_4:SLR3
slr=test_duplicate_512_4:SLR3
slr=coalesce_4:SLR3
slr=src_cache_read_engine_4:SLR3
slr=src_cache_access_4:SLR3
slr=writeProp_4:SLR3

## network kernel location
slr=cmac_0:SLR2
slr=networklayer_0:SLR2
slr=globalTrans_1:SLR2
slr=readProp_1:SLR2
slr=streamWrite_1:SLR2

slr=streamApply_1:SLR3

slr=streamMerge_1:SLR1
slr=streamMerge_2:SLR2
slr=streamMerge_3:SLR3
slr=streamForward_1:SLR1
slr=streamForward_2:SLR2
slr=streamForward_3:SLR2


sp=gs_1.edgesHeadArray:DDR[0]
sp=src_cache_read_engine_1.input:DDR[0]
sp=writeProp_1.vertexPropMem:DDR[0]

sp=gs_2.edgesHeadArray:DDR[1]
sp=src_cache_read_engine_2.input:DDR[1]
sp=writeProp_2.vertexPropMem:DDR[1]

sp=gs_3.edgesHeadArray:DDR[2]
sp=src_cache_read_engine_3.input:DDR[2]
sp=writeProp_3.vertexPropMem:DDR[2]

sp=gs_4.edgesHeadArray:DDR[3]
sp=src_cache_read_engine_4.input:DDR[3]
sp=writeProp_4.vertexPropMem:DDR[3]

sp=readProp_1.vertexPropMem:DDR[2]
sp=streamWrite_1.vertexPropMem:DDR[2]
sp=streamApply_1.vertexProp:DDR[3]
sp=streamApply_1.outReg:DDR[3]

[vivado] 
prop=run.impl_1.strategy=Performance_NetDelay_low
prop=run.impl_1.STEPS.OPT_DESIGN.ARGS.DIRECTIVE=Explore
prop=run.impl_1.STEPS.PLACE_DESIGN.ARGS.DIRECTIVE=AltSpreadLogic_high
prop=run.impl_1.STEPS.PHYS_OPT_DESIGN.IS_ENABLED=true 
prop=run.impl_1.STEPS.PHYS_OPT_DESIGN.ARGS.DIRECTIVE=AggressiveExplore
prop=run.impl_1.STEPS.ROUTE_DESIGN.ARGS.DIRECTIVE=AlternateCLBRouting
