[connectivity]

nk=streamRead:4:streamRead_1.streamRead_2.streamRead_3.streamRead_4
nk=streamWrite:4:streamWrite_1.streamWrite_2.streamWrite_3.streamWrite_4
nk=streamMerge:4:streamMerge_1.streamMerge_2.streamMerge_3.streamMerge_4
nk=streamForward:4:streamForward_1.streamForward_2.streamForward_3.streamForward_4
nk=streamApply:1:streamApply_1
nk=streamSync:1:streamSync_1

## apply connection

## merge path
stream_connect=streamRead_1.vertexPropStrm:streamMerge_1.input_a
stream_connect=streamRead_2.vertexPropStrm:streamMerge_2.input_a
stream_connect=streamRead_3.vertexPropStrm:streamMerge_3.input_a
stream_connect=streamRead_4.vertexPropStrm:streamMerge_4.input_a

stream_connect=streamMerge_1.output:streamApply_1.input_from_merge
stream_connect=streamMerge_2.output:streamMerge_1.input_b
stream_connect=streamMerge_3.output:streamMerge_2.input_b
stream_connect=streamMerge_4.output:streamMerge_3.input_b
stream_connect=streamSync_1.output:streamMerge_4.input_b

## forward path
stream_connect=streamForward_1.output_a:streamWrite_1.vertexPropIn
stream_connect=streamForward_2.output_a:streamWrite_2.vertexPropIn
stream_connect=streamForward_3.output_a:streamWrite_3.vertexPropIn
stream_connect=streamForward_4.output_a:streamWrite_4.vertexPropIn

stream_connect=streamApply_1.output_to_forward:streamForward_1.input
stream_connect=streamForward_1.output_b:streamForward_2.input
stream_connect=streamForward_2.output_b:streamForward_3.input
stream_connect=streamForward_3.output_b:streamForward_4.input
stream_connect=streamForward_4.output_b:streamSync_1.input


slr=streamRead_1:SLR0
slr=streamWrite_1:SLR0
slr=streamApply_1:SLR0
slr=streamMerge_1:SLR0
slr=streamForward_1:SLR0

slr=streamRead_2:SLR1
slr=streamWrite_2:SLR1
slr=streamMerge_2:SLR1
slr=streamForward_2:SLR1

slr=streamRead_3:SLR2
slr=streamWrite_3:SLR2
slr=streamMerge_3:SLR2
slr=streamForward_3:SLR2

slr=streamRead_4:SLR3
slr=streamWrite_4:SLR3
slr=streamMerge_4:SLR3
slr=streamForward_4:SLR3
slr=streamSync_1:SLR3


sp=streamRead_1.vertexPropMem:DDR[0]
sp=streamWrite_1.vertexPropMem:DDR[0]

sp=streamRead_2.vertexPropMem:DDR[1]
sp=streamWrite_2.vertexPropMem:DDR[1]

sp=streamRead_3.vertexPropMem:DDR[2]
sp=streamWrite_3.vertexPropMem:DDR[2]

sp=streamRead_4.vertexPropMem:DDR[3]
sp=streamWrite_4.vertexPropMem:DDR[3]

sp=streamApply_1.vertexProp:DDR[0]
sp=streamApply_1.outDegree:DDR[0]
sp=streamApply_1.outReg:DDR[0]

[vivado] 
prop=run.impl_1.strategy=Performance_NetDelay_low
prop=run.impl_1.STEPS.OPT_DESIGN.ARGS.DIRECTIVE=Explore
prop=run.impl_1.STEPS.PLACE_DESIGN.ARGS.DIRECTIVE=AltSpreadLogic_high
prop=run.impl_1.STEPS.PHYS_OPT_DESIGN.IS_ENABLED=true 
prop=run.impl_1.STEPS.PHYS_OPT_DESIGN.ARGS.DIRECTIVE=AggressiveExplore
prop=run.impl_1.STEPS.ROUTE_DESIGN.ARGS.DIRECTIVE=AlternateCLBRouting
