[connectivity]

nk=streamRead:4:streamRead_1.streamRead_2.streamRead_3.streamRead_4
nk=streamWrite:4:streamWrite_1.streamWrite_2.streamWrite_3.streamWrite_4
nk=streamMerge:4:streamMerge_1.streamMerge_2.streamMerge_3.streamMerge_4
nk=streamForward:4:streamForward_1.streamForward_2.streamForward_3.streamForward_4

nk=cmac_0:1:cmac_0
nk=cmac_1:1:cmac_1
nk=networklayer:2:networklayer_0.networklayer_1

# Connect Network Layer to CMAC DO NOT CHANGE
stream_connect=cmac_0.M_AXIS:networklayer_0.S_AXIS_eth2nl
stream_connect=networklayer_0.M_AXIS_nl2eth:cmac_0.S_AXIS
stream_connect=cmac_1.M_AXIS:networklayer_1.S_AXIS_eth2nl
stream_connect=networklayer_1.M_AXIS_nl2eth:cmac_1.S_AXIS

## merge path
stream_connect=streamMerge_1.output:networklayer_1.S_AXIS_sk2nl
stream_connect=streamRead_1.vertexPropStrm:streamMerge_1.input_a
stream_connect=streamMerge_2.output:streamMerge_1.input_b
stream_connect=streamRead_2.vertexPropStrm:streamMerge_2.input_a
stream_connect=streamMerge_3.output:streamMerge_2.input_b
stream_connect=streamRead_3.vertexPropStrm:streamMerge_3.input_a
stream_connect=streamMerge_4.output:streamMerge_3.input_b
stream_connect=streamRead_4.vertexPropStrm:streamMerge_4.input_a
stream_connect=networklayer_0.M_AXIS_nl2sk:streamMerge_4.input_b:2048

## forward path
stream_connect=networklayer_1.M_AXIS_nl2sk:streamForward_1.input:2048 ## seems this path can cause latency
stream_connect=streamForward_1.output_a:streamWrite_1.vertexPropIn
stream_connect=streamForward_1.output_b:streamForward_2.input
stream_connect=streamForward_2.output_a:streamWrite_2.vertexPropIn
stream_connect=streamForward_2.output_b:streamForward_3.input
stream_connect=streamForward_3.output_a:streamWrite_3.vertexPropIn
stream_connect=streamForward_3.output_b:streamForward_4.input
stream_connect=streamForward_4.output_a:streamWrite_4.vertexPropIn
stream_connect=streamForward_4.output_b:networklayer_0.S_AXIS_sk2nl

slr=streamRead_1:SLR0
slr=streamWrite_1:SLR0
slr=streamMerge_1:SLR0
slr=streamForward_1:SLR0

slr=streamRead_2:SLR1
slr=streamWrite_2:SLR1
slr=streamMerge_2:SLR1
slr=streamForward_2:SLR1

slr=streamRead_3:SLR2
slr=streamWrite_3:SLR2
slr=streamMerge_3:SLR2
slr=streamForward_3:SLR2

slr=streamRead_4:SLR3
slr=streamWrite_4:SLR3
slr=streamMerge_4:SLR3
slr=streamForward_4:SLR3

## network kernel location
slr=cmac_0:SLR2
slr=cmac_1:SLR2
slr=networklayer_0:SLR2
slr=networklayer_1:SLR1
## for timing optimization, put layer1 into SLR1

sp=streamRead_1.vertexPropMem:DDR[0]
sp=streamWrite_1.vertexPropMem:DDR[0]

sp=streamRead_2.vertexPropMem:DDR[1]
sp=streamWrite_2.vertexPropMem:DDR[1]

sp=streamRead_3.vertexPropMem:DDR[2]
sp=streamWrite_3.vertexPropMem:DDR[2]

sp=streamRead_4.vertexPropMem:DDR[3]
sp=streamWrite_4.vertexPropMem:DDR[3]

[vivado] 
prop=run.impl_1.strategy=Performance_NetDelay_low
prop=run.impl_1.STEPS.OPT_DESIGN.ARGS.DIRECTIVE=Explore
prop=run.impl_1.STEPS.PLACE_DESIGN.ARGS.DIRECTIVE=AltSpreadLogic_high
prop=run.impl_1.STEPS.PHYS_OPT_DESIGN.IS_ENABLED=true 
prop=run.impl_1.STEPS.PHYS_OPT_DESIGN.ARGS.DIRECTIVE=AggressiveExplore
prop=run.impl_1.STEPS.ROUTE_DESIGN.ARGS.DIRECTIVE=AlternateCLBRouting
