[connectivity]

## need to add four GS kernels in one FPGA
nk=gs:4:gs_1.gs_2.gs_3.gs_4
nk=test_duplicate_512:4:test_duplicate_512_1.test_duplicate_512_2.test_duplicate_512_3.test_duplicate_512_4
nk=coalesce:4:coalesce_1.coalesce_2.coalesce_3.coalesce_4
nk=src_cache_read_engine:4:src_cache_read_engine_1.src_cache_read_engine_2.src_cache_read_engine_3.src_cache_read_engine_4
nk=src_cache_access:4:src_cache_access_1.src_cache_access_2.src_cache_access_3.src_cache_access_4
nk=streamWrite:4:streamWrite_1.streamWrite_2.streamWrite_3.streamWrite_4

nk=streamReadVertex:4:streamReadVertex_1.streamReadVertex_2.streamReadVertex_3.streamReadVertex_4
nk=streamWriteVertex:4:streamWriteVertex_1.streamWriteVertex_2.streamWriteVertex_3.streamWriteVertex_4
nk=streamMerge:4:streamMerge_1.streamMerge_2.streamMerge_3.streamMerge_4
nk=streamForward:4:streamForward_1.streamForward_2.streamForward_3.streamForward_4
nk=streamApply:1:streamApply_1
nk=streamSync:1:streamSync_1

nk=cmac_0:1:cmac_0
nk=cmac_1:1:cmac_1
nk=networklayer:2:networklayer_0.networklayer_1

# Connect Network Layer to CMAC DO NOT CHANGE
stream_connect=cmac_0.M_AXIS:networklayer_0.S_AXIS_eth2nl
stream_connect=networklayer_0.M_AXIS_nl2eth:cmac_0.S_AXIS
stream_connect=cmac_1.M_AXIS:networklayer_1.S_AXIS_eth2nl
stream_connect=networklayer_1.M_AXIS_nl2eth:cmac_1.S_AXIS

## gs kernel 1
stream_connect=gs_1.srcOut:test_duplicate_512_1.in
stream_connect=test_duplicate_512_1.out1:coalesce_1.src_in
stream_connect=test_duplicate_512_1.out2:src_cache_access_1.in:64
stream_connect=coalesce_1.cmd_out:src_cache_read_engine_1.cmd_in
stream_connect=src_cache_read_engine_1.out:src_cache_access_1.cache_line_in
stream_connect=src_cache_access_1.out:gs_1.propIn
stream_connect=gs_1.tmpVertexProp:streamWrite_1.vertexPropIn
stream_connect=gs_1.perfStartStrm:streamWrite_1.perfStartStrm

## gs kernel 2
stream_connect=gs_2.srcOut:test_duplicate_512_2.in
stream_connect=test_duplicate_512_2.out1:coalesce_2.src_in
stream_connect=test_duplicate_512_2.out2:src_cache_access_2.in:64
stream_connect=coalesce_2.cmd_out:src_cache_read_engine_2.cmd_in
stream_connect=src_cache_read_engine_2.out:src_cache_access_2.cache_line_in
stream_connect=src_cache_access_2.out:gs_2.propIn
stream_connect=gs_2.tmpVertexProp:streamWrite_2.vertexPropIn
stream_connect=gs_2.perfStartStrm:streamWrite_2.perfStartStrm

## gs kernel 3
stream_connect=gs_3.srcOut:test_duplicate_512_3.in
stream_connect=test_duplicate_512_3.out1:coalesce_3.src_in
stream_connect=test_duplicate_512_3.out2:src_cache_access_3.in:64
stream_connect=coalesce_3.cmd_out:src_cache_read_engine_3.cmd_in
stream_connect=src_cache_read_engine_3.out:src_cache_access_3.cache_line_in
stream_connect=src_cache_access_3.out:gs_3.propIn
stream_connect=gs_3.tmpVertexProp:streamWrite_3.vertexPropIn
stream_connect=gs_3.perfStartStrm:streamWrite_3.perfStartStrm

## gs kernel 4
stream_connect=gs_4.srcOut:test_duplicate_512_4.in
stream_connect=test_duplicate_512_4.out1:coalesce_4.src_in
stream_connect=test_duplicate_512_4.out2:src_cache_access_4.in:64
stream_connect=coalesce_4.cmd_out:src_cache_read_engine_4.cmd_in
stream_connect=src_cache_read_engine_4.out:src_cache_access_4.cache_line_in
stream_connect=src_cache_access_4.out:gs_4.propIn
stream_connect=gs_4.tmpVertexProp:streamWrite_4.vertexPropIn
stream_connect=gs_4.perfStartStrm:streamWrite_4.perfStartStrm

## apply connection
stream_connect=streamReadVertex_1.vertexPropStrm:streamMerge_1.input_a
stream_connect=streamMerge_1.output:streamApply_1.input_from_merge
stream_connect=streamMerge_2.output:streamMerge_1.input_b
stream_connect=streamReadVertex_2.vertexPropStrm:streamMerge_2.input_a
stream_connect=streamMerge_3.output:streamMerge_2.input_b
stream_connect=streamReadVertex_3.vertexPropStrm:streamMerge_3.input_a
stream_connect=networklayer_0.M_AXIS_nl2sk:streamMerge_3.input_b:2048

stream_connect=streamApply_1.output_to_forward:streamForward_1.input
stream_connect=streamForward_1.output_a:streamWriteVertex_1.vertexPropIn
stream_connect=streamForward_1.output_b:streamForward_2.input
stream_connect=streamForward_2.output_a:streamWriteVertex_2.vertexPropIn
stream_connect=streamForward_2.output_b:streamForward_3.input
stream_connect=streamForward_3.output_a:streamWriteVertex_3.vertexPropIn
stream_connect=streamForward_3.output_b:networklayer_0.S_AXIS_sk2nl

## sync stage
stream_connect=networklayer_1.M_AXIS_nl2sk:streamForward_4.input:2048
stream_connect=streamForward_4.output_a:streamWriteVertex_4.vertexPropIn
stream_connect=streamForward_4.output_b:streamSync_1.input
stream_connect=streamSync_1.output:streamMerge_4.input_b
stream_connect=streamReadVertex_4.vertexPropStrm:streamMerge_4.input_a
stream_connect=streamMerge_4.output:networklayer_1.S_AXIS_sk2nl


slr=gs_1:SLR0
slr=test_duplicate_512_1:SLR0
slr=coalesce_1:SLR0
slr=src_cache_read_engine_1:SLR0
slr=src_cache_access_1:SLR0
slr=streamWrite_1:SLR0
slr=streamApply_1:SLR0
slr=streamMerge_1:SLR0
slr=streamForward_1:SLR0
slr=streamReadVertex_1:SLR0
slr=streamWriteVertex_1:SLR0

slr=gs_2:SLR1
slr=test_duplicate_512_2:SLR1
slr=coalesce_2:SLR1
slr=src_cache_read_engine_2:SLR0
slr=src_cache_access_2:SLR0
slr=streamWrite_2:SLR1
slr=streamMerge_2:SLR1
slr=streamForward_2:SLR1
slr=streamReadVertex_2:SLR1
slr=streamWriteVertex_2:SLR1

slr=gs_3:SLR2
slr=test_duplicate_512_3:SLR2
slr=coalesce_3:SLR2
slr=src_cache_read_engine_3:SLR2
slr=src_cache_access_3:SLR2
slr=streamWrite_3:SLR2
slr=streamMerge_3:SLR2
slr=streamForward_3:SLR2
slr=streamReadVertex_3:SLR2
slr=streamWriteVertex_3:SLR2

slr=gs_4:SLR3
slr=test_duplicate_512_4:SLR3
slr=coalesce_4:SLR3
slr=src_cache_read_engine_4:SLR3
slr=src_cache_access_4:SLR3
slr=streamWrite_4:SLR3
slr=streamMerge_4:SLR3
slr=streamForward_4:SLR3
slr=streamSync_1:SLR3
slr=streamReadVertex_4:SLR3
slr=streamWriteVertex_4:SLR3

## network kernel location
slr=cmac_0:SLR2
slr=cmac_1:SLR2
slr=networklayer_0:SLR2
slr=networklayer_1:SLR3


sp=gs_1.edgesHeadArray:DDR[0]
sp=src_cache_read_engine_1.input:DDR[0]
sp=streamWrite_1.vertexPropMem:DDR[0]
sp=streamWrite_1.perfCount:DDR[0]
sp=streamReadVertex_1.vertexPropMem:DDR[0]
sp=streamWriteVertex_1.vertexPropMem:DDR[0]

sp=gs_2.edgesHeadArray:DDR[1]
sp=src_cache_read_engine_2.input:DDR[1]
sp=streamWrite_2.vertexPropMem:DDR[1]
sp=streamWrite_2.perfCount:DDR[1]
sp=streamReadVertex_2.vertexPropMem:DDR[1]
sp=streamWriteVertex_2.vertexPropMem:DDR[1]

sp=gs_3.edgesHeadArray:DDR[2]
sp=src_cache_read_engine_3.input:DDR[2]
sp=streamWrite_3.vertexPropMem:DDR[2]
sp=streamWrite_3.perfCount:DDR[2]
sp=streamReadVertex_3.vertexPropMem:DDR[2]
sp=streamWriteVertex_3.vertexPropMem:DDR[2]

sp=gs_4.edgesHeadArray:DDR[3]
sp=src_cache_read_engine_4.input:DDR[3]
sp=streamWrite_4.vertexPropMem:DDR[3]
sp=streamWrite_4.perfCount:DDR[3]
sp=streamReadVertex_4.vertexPropMem:DDR[3]
sp=streamWriteVertex_4.vertexPropMem:DDR[3]

sp=streamApply_1.vertexProp:DDR[0]
sp=streamApply_1.outReg:DDR[0]

[vivado] 
prop=run.impl_1.strategy=Performance_NetDelay_low
prop=run.impl_1.STEPS.OPT_DESIGN.ARGS.DIRECTIVE=Explore
prop=run.impl_1.STEPS.PLACE_DESIGN.ARGS.DIRECTIVE=AltSpreadLogic_high
prop=run.impl_1.STEPS.PHYS_OPT_DESIGN.IS_ENABLED=true 
prop=run.impl_1.STEPS.PHYS_OPT_DESIGN.ARGS.DIRECTIVE=AggressiveExplore
prop=run.impl_1.STEPS.ROUTE_DESIGN.ARGS.DIRECTIVE=AlternateCLBRouting
