[connectivity]
nk=gs:1:gs_1
nk=test_duplicate_512:1:test_duplicate_512_1
nk=coalesce:1:coalesce_1
nk=src_cache_read_engine:1:src_cache_read_engine_1
nk=src_cache_access:1:src_cache_access_1
nk=streamWrite:1:streamWrite_1

## gs kernel 1
stream_connect=gs_1.srcOut:test_duplicate_512_1.in
stream_connect=test_duplicate_512_1.out1:coalesce_1.src_in
stream_connect=test_duplicate_512_1.out2:src_cache_access_1.in:64
stream_connect=coalesce_1.cmd_out:src_cache_read_engine_1.cmd_in
stream_connect=src_cache_read_engine_1.out:src_cache_access_1.cache_line_in
stream_connect=src_cache_access_1.out:gs_1.propIn
stream_connect=gs_1.tmpVertexProp:streamWrite_1.vertexPropIn
stream_connect=gs_1.perfStartStrm:streamWrite_1.perfStartStrm

slr=gs_1:SLR0
slr=test_duplicate_512_1:SLR0
slr=coalesce_1:SLR0
slr=src_cache_read_engine_1:SLR0
slr=src_cache_access_1:SLR0
slr=streamWrite_1:SLR0

sp=gs_1.edgesHeadArray:DDR[0]
sp=src_cache_read_engine_1.input:DDR[0]
sp=streamWrite_1.vertexPropMem:DDR[0]
sp=streamWrite_1.perfCount:DDR[0]

[vivado] 
prop=run.impl_1.STEPS.OPT_DESIGN.ARGS.DIRECTIVE=Explore
prop=run.impl_1.STEPS.PLACE_DESIGN.ARGS.DIRECTIVE=AltSpreadLogic_high
prop=run.impl_1.STEPS.PHYS_OPT_DESIGN.IS_ENABLED=true 
prop=run.impl_1.STEPS.PHYS_OPT_DESIGN.ARGS.DIRECTIVE=AggressiveExplore
prop=run.impl_1.STEPS.ROUTE_DESIGN.ARGS.DIRECTIVE=AlternateCLBRouting

